# fev

./: README.md  fev.sln
fev/: App.xaml  App.xaml.cs  fev.csproj
fev/Common/: DialogResultParameters.cs  Enums.cs  LogManager.cs
fev/Converters/: BoolToEnumConverter.cs
fev/Exceptions/: ExceptionBase.cs
fev/Models/: GitManager.cs  GitOutput.cs  GitResult.cs  RepositoryListItem.cs
fev/Properties/: Resources.Designer.cs
fev/ResourceDictionaries/: Images.xaml  Root.xaml
fev/ViewModels/: MainWindowViewModel.cs  NewRepositoryDialogViewModel.cs  RepositoryListViewModel.cs
fev/Views/: Checkout.xaml  Checkout.xaml.cs  Explorer.xaml  Explorer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRepositoryDialog.xaml  NewRepositoryDialog.xaml.cs  RepositoryList.xaml  RepositoryList.xaml.cs
fwv/: App.xaml  App.xaml.cs  fwv.csproj
fwv/Common/: GitAddCommanItem.cs  GitCommand.cs  GitCommitCommanItem.cs  GitCommitCommandItem.cs  GitPushCommanItem.cs
fwv/Models/: CommandOutput.cs  FileWatcher.cs  GitManager.cs  GitResult.cs  HistoryListItem.cs  ModificationSummary.cs  ModifiedEventArgs.cs  RepositoryListItem.cs
fwv/Properties/: Settings.Designer.cs  Settings.settings
fwv/ResourceDictionaries/: Images.xaml
fwv/ViewModels/: HistoryDialogViewModel.cs  MainWindowViewModel.cs  NewRepositoryDialogViewModel.cs  RepositoryListViewModel.cs  UserNameSettingViewModel.cs
fwv/Views/: Checkout.xaml  Checkout.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRepositoryDialog.xaml.cs  RepositoryList.xaml  RepositoryList.xaml.cs  UserNameSetting.xaml  UserNameSetting.xaml.cs
